{% extends 'base_layout.html' %}
{% block content %}
<link rel="stylesheet" href="/static/styles.css">
<div class="employees">
    {% for employee in employees %}
    <div class="employee-container"><h4>{{ employee.first_name }}  {{ employee.last_name }} | {{ employee.title }} </h4>
        <a href="{% url 'details' slug=employee.slug %}">
            <img src="{{ employee.photo.url }}" height="350" width="234" style="vertical-align:bottom">
        </a> <br> <br>
    </div>
    {% endfor %}
</div>
{% endblock %}
